[4DV109] Matches: 
  (1) Real Madrid : Bayer 04 Leverkusen
  (2) Manchester City : FC Barcelona
  (3) AC Mailand : Manchester United
  (4) Galatasaray Istanbul : FC Chelsea
  (5) Atlético Madrid : FC Arsenal
  (6) Olympiakos Piräus : FC Bayern München
  (7) Zenit Sankt Petersburg : Borussia Dortmund
  (8) FC Schalke 04 : Paris Saint-Germain
  
[4DV109] Odds: 
  (1) Real Madrid : Bayer 04 Leverkusen
      Home: 2.0 - Draw: 2.0 - Away: 2.0

  (2) Manchester City : FC Barcelona
      Home: 8.9 - Draw: 8.9 - Away: 8.9

  (3) AC Mailand : Manchester United
      Home: 8.0 - Draw: 8.0 - Away: 8.0

  (4) Galatasaray Istanbul : FC Chelsea
      Home: 1.3 - Draw: 1.3 - Away: 1.3

  (5) Atlético Madrid : FC Arsenal
      Home: 1.9 - Draw: 1.9 - Away: 1.9

  (6) Olympiakos Piräus : FC Bayern München
      Home: 0.9 - Draw: 0.9 - Away: 0.9

  (7) Zenit Sankt Petersburg : Borussia Dortmund
      Home: 3.7 - Draw: 3.7 - Away: 3.7

  (8) FC Schalke 04 : Paris Saint-Germain
      Home: 4.5 - Draw: 4.5 - Away: 4.5
	  
[4DV109] BetService.placeBet
             Beting: DRAW
             Amount: 4.41 €
			 
[4DV109] BetService.placeBet
             Beting: AWAY_TEAM
             Amount: 7.42 €
			 
[4DV109] BetService.placeBet
             Beting: DRAW
             Amount: 3.83 €
			 
[4DV109] BetService.placeBet
             Beting: AWAY_TEAM
             Amount: 12.92 €
			 
[4DV109] BetService.placeBet
             Beting: HOME_TEAM
             Amount: 1.93 €
			 
[4DV109] BetService.placeBet
             Beting: AWAY_TEAM
             Amount: 11.39 €
			 
[4DV109] BetService.placeBet
             Beting: DRAW
             Amount: 8.46 €
			 
[4DV109] BetService.placeBet
             Beting: HOME_TEAM
             Amount: 4.99 €
[4DV109] Bets: 
  (1) Real Madrid : Bayer 04 Leverkusen
      Choice: Draw - Amount: 4.41 (Odds: 2.0)

  (2) Manchester City : FC Barcelona
      Choice: Away - Amount: 7.42 (Odds: 8.9)

  (3) AC Mailand : Manchester United
      Choice: Draw - Amount: 3.83 (Odds: 8.0)

  (4) Galatasaray Istanbul : FC Chelsea
      Choice: Away - Amount: 12.92 (Odds: 1.3)

  (5) Atlético Madrid : FC Arsenal
      Choice: Home - Amount: 1.93 (Odds: 1.9)

  (6) Olympiakos Piräus : FC Bayern München
      Choice: Away - Amount: 11.39 (Odds: 0.9)

  (7) Zenit Sankt Petersburg : Borussia Dortmund
      Choice: Draw - Amount: 8.46 (Odds: 3.7)

  (8) FC Schalke 04 : Paris Saint-Germain
      Choice: Home - Amount: 4.99 (Odds: 4.5)
	  
[4DV109] BankService proceed to payment : 3333-3333, 196.31 unit of money to the system

[4DV109] OddsService.requestProfits
             Choice: DRAW
             Result: AWAY_TEAM
             You Won: 0.0 €
			 
[4DV109] OddsService.requestProfits
             Choice: AWAY_TEAM
             Result: AWAY_TEAM
             You Won: 66.038 €
			 
[4DV109] OddsService.requestProfits
             Choice: DRAW
             Result: HOME_TEAM
             You Won: 0.0 €
			 
[4DV109] OddsService.requestProfits
             Choice: AWAY_TEAM
             Result: HOME_TEAM
             You Won: 0.0 €
			 
[4DV109] OddsService.requestProfits
             Choice: HOME_TEAM
             Result: AWAY_TEAM
             You Won: 0.0 €
			 
[4DV109] OddsService.requestProfits
             Choice: AWAY_TEAM
             Result: AWAY_TEAM
             You Won: 10.25 €
			 
[4DV109] OddsService.requestProfits
             Choice: DRAW
             Result: AWAY_TEAM
             You Won: 0.0 €
			 
[4DV109] OddsService.requestProfits
             Choice: HOME_TEAM
             Result: DRAW
             You Won: 0.0 €
			 
[4DV109] BankService proceed to payment : 3333-3333, 76,29 unit of money to the customer
